<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #map,
        #sidebar {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #sidebar {
            float: left;
            width: 10%;
            border-right: 1px solid black;
            box-sizing: border-box;
            overflow-y: auto;
            background-color: black;
            border-radius: 5px;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        #sidebar li {
            border: 1px solid black;
            margin-bottom: 1em;
            cursor: pointer;
            font-family: sans-serif;
            background-color: rgb(255, 215, 0);
            border-radius: 5px;
        }

        #sidebar li:hover {
            background-color: grey;
            color: gold;
        }

        #sidebar span {
            width: 40%;
            display: inline-block;
            padding-left: 1em;
        }

        #sidebar img {
            width: 40%;
            height: 100px;
            vertical-align: middle;
            margin-left: 1em;
        }

        input {
            border-radius: 5px;
            background-color: grey;
            height: 2em;
        }

        button {
            border-radius: 5px;
            background-color: grey;
            color: black;
            height: 2em;
        }

        ::placeholder {
            color: gold;
            font-style: italic;
        }

        #sidebar {
            display: none;
        }
    </style>
</head>

<body>
    <input id="tag" placeholder="Where do you want to go?">
    <button id="go">GO</button>
    <div id="sidebar">
        <ul id="places"></ul>
        <button id="hide">Hide Results</button>
    </div>
    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&v=weekly"></script>
    <script src="map.js"></script>
</body>

</html>